server.port = 8586
#eureka.client.serviceUrl.defaultZone = http://localhost:8582/eureka/
spring.application.name = sharding-jdbc-test
spring.profiles.active = dev

mybatis.mapper-locations = classpath*:/mapper/*.xml 
mybatis.type-aliases-package= com.sharding.bean  

sharding.jdbc.datasource.names=ds0,ds1,commonds
sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://localhost:3306/ds0
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=root@!123

sharding.jdbc.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://localhost:3306/ds1
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=root@!123

sharding.jdbc.datasource.commonds.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.commonds.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.commonds.url=jdbc:mysql://localhost:3306/commonds
sharding.jdbc.datasource.commonds.username=root
sharding.jdbc.datasource.commonds.password=root@!123

sharding.jdbc.config.sharding.default-data-source-name=commonds
sharding.jdbc.config.sharding.default-database-strategy.none.any= none
sharding.jdbc.config.sharding.tables.t_user.database-strategy.none.any = none
sharding.jdbc.config.sharding.tables.t_order.database-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order.database-strategy.inline.algorithm-expression=ds$->{order_id % 2}

#
sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order_$->{0..3}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id  % 4}
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id
sharding.jdbc.config.props.sql.show = false

   