server.port = 8586
#eureka.client.serviceUrl.defaultZone = http://localhost:8582/eureka/
spring.application.name = sharding-jdbc-test
spring.profiles.active = dev

mybatis.mapper-locations = classpath*:/mapper/*.xml 
mybatis.type-aliases-package= com.sharding.bean  

spring.shardingsphere.datasource.names=ds0,ds1,commonds
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/ds0
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root@!123

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/ds1
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root@!123

spring.shardingsphere.datasource.commonds.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.commonds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.commonds.url=jdbc:mysql://localhost:3306/commonds
spring.shardingsphere.datasource.commonds.username=root
spring.shardingsphere.datasource.commonds.password=root@!123

spring.shardingsphere.sharding.default-data-source-name=commonds
spring.shardingsphere.sharding.default-database-strategy.none.any= none
spring.shardingsphere.sharding.tables.t_user.database-strategy.none.any = none
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.algorithm-expression=ds$->{order_id % 2}

#
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order_$->{0..3}
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id  % 4}
#spring.shardingsphere.sharding.tables.t_order.key-generator.column = order_id
spring.shardingsphere.props.sql.show = false

   